### Pearson's Correlation VIF Results ###
## Water Hyacinth
# Train 
11 variables from the 28 input variables have collinearity problem: 
 
rain_fed_cultivated_land wc2.1_30s_bio_6 wc2.1_30s_bio_11 wc2.1_30s_bio_1 wc2.1_30s_bio_7 wc2.1_30s_bio_12 wc2.1_30s_bio_17 wc2.1_30s_bio_16 wc2.1_30s_bio_10 wc2.1_30s_bio_4 wc2.1_30s_bio_15 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( HII.extract.train ~ wc2.1_30s_bio_2 ):  -0.002104542 
max correlation ( wc2.1_30s_bio_19 ~ wc2.1_30s_bio_14 ):  0.8273186 

---------- VIFs of the remained variables -------- 
                        Variables      VIF
1                 wc2.1_30s_bio_2 3.935946
2                 wc2.1_30s_bio_3 6.403331
3                 wc2.1_30s_bio_5 3.483661
4                 wc2.1_30s_bio_8 3.684541
5                 wc2.1_30s_bio_9 3.301901
6                wc2.1_30s_bio_13 4.918986
7                wc2.1_30s_bio_14 6.166008
8                wc2.1_30s_bio_18 3.122253
9                wc2.1_30s_bio_19 5.353032
10 barren_sparsely_vegetated_land 1.161855
11                  built_up_land 1.879053
12                    forest_land 3.486601
13           grass_scrub_woodland 1.629446
14      irrigated_cultivated_land 2.341311
15          total_cultivated_land 2.748098
16                   water_bodies 1.649908
17              HII.extract.train 1.564282

# Test
10 variables from the 28 input variables have collinearity problem: 
 
rain_fed_cultivated_land wc2.1_30s_bio_6 wc2.1_30s_bio_11 wc2.1_30s_bio_1 wc2.1_30s_bio_7 wc2.1_30s_bio_16 wc2.1_30s_bio_17 wc2.1_30s_bio_10 wc2.1_30s_bio_12 wc2.1_30s_bio_4 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( water_bodies ~ wc2.1_30s_bio_9 ):  0.0005336147 
max correlation ( wc2.1_30s_bio_15 ~ wc2.1_30s_bio_14 ):  -0.8008391 

---------- VIFs of the remained variables -------- 
                        Variables      VIF
1                 wc2.1_30s_bio_2 2.861831
2                 wc2.1_30s_bio_3 3.175501
3                 wc2.1_30s_bio_5 4.116520
4                 wc2.1_30s_bio_8 3.502312
5                 wc2.1_30s_bio_9 3.127429
6                wc2.1_30s_bio_13 4.454246
7                wc2.1_30s_bio_14 5.346254
8                wc2.1_30s_bio_15 6.959269
9                wc2.1_30s_bio_18 3.210131
10               wc2.1_30s_bio_19 2.716539
11 barren_sparsely_vegetated_land 1.150511
12                  built_up_land 2.580160
13                    forest_land 3.879879
14           grass_scrub_woodland 2.084956
15      irrigated_cultivated_land 2.141002
16          total_cultivated_land 2.160535
17                   water_bodies 1.506662
18               HII.extract.test 1.617408



## Shiny Geranium
#Train
13 variables from the 28 input variables have collinearity problem: 
 
rain_fed_cultivated_land wc2.1_30s_bio_7 wc2.1_30s_bio_11 wc2.1_30s_bio_10 wc2.1_30s_bio_6 wc2.1_30s_bio_16 wc2.1_30s_bio_12 wc2.1_30s_bio_5 wc2.1_30s_bio_17 wc2.1_30s_bio_4 wc2.1_30s_bio_13 wc2.1_30s_bio_14 wc2.1_30s_bio_19 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( barren_sparsely_vegetated_land ~ wc2.1_30s_bio_9 ):  0.00339235 
max correlation ( wc2.1_30s_bio_9 ~ wc2.1_30s_bio_1 ):  0.7946209 

---------- VIFs of the remained variables -------- 
                        Variables      VIF
1                 wc2.1_30s_bio_1 7.144260
2                 wc2.1_30s_bio_2 3.920484
3                 wc2.1_30s_bio_3 6.352230
4                 wc2.1_30s_bio_8 2.750218
5                 wc2.1_30s_bio_9 5.075094
6                wc2.1_30s_bio_15 2.286735
7                wc2.1_30s_bio_18 3.533389
8  barren_sparsely_vegetated_land 1.206561
9                   built_up_land 2.485805
10                    forest_land 5.212732
11           grass_scrub_woodland 5.071254
12      irrigated_cultivated_land 1.500544
13          total_cultivated_land 2.796132
14                   water_bodies 2.273201
15              HII.extract.train 2.003434

# Test
13 variables from the 28 input variables have collinearity problem: 
 
rain_fed_cultivated_land wc2.1_30s_bio_7 wc2.1_30s_bio_10 wc2.1_30s_bio_16 wc2.1_30s_bio_5 wc2.1_30s_bio_11 wc2.1_30s_bio_13 wc2.1_30s_bio_12 wc2.1_30s_bio_17 wc2.1_30s_bio_6 wc2.1_30s_bio_3 wc2.1_30s_bio_14 wc2.1_30s_bio_15 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( barren_sparsely_vegetated_land ~ wc2.1_30s_bio_9 ):  -0.001758869 
max correlation ( wc2.1_30s_bio_9 ~ wc2.1_30s_bio_1 ):  0.7476374 

---------- VIFs of the remained variables -------- 
                        Variables      VIF
1                 wc2.1_30s_bio_1 5.183413
2                 wc2.1_30s_bio_2 3.166531
3                 wc2.1_30s_bio_4 2.971043
4                 wc2.1_30s_bio_8 2.350474
5                 wc2.1_30s_bio_9 4.524616
6                wc2.1_30s_bio_18 3.946001
7                wc2.1_30s_bio_19 3.626671
8  barren_sparsely_vegetated_land 1.174740
9                   built_up_land 3.254289
10                    forest_land 6.211619
11           grass_scrub_woodland 4.261013
12      irrigated_cultivated_land 1.354931
13          total_cultivated_land 2.078766
14                   water_bodies 1.481449
15               HII.extract.test 2.426864



## Flowering Rush
# Train
13 variables from the 28 input variables have collinearity problem: 
 
rain_fed_cultivated_land wc2.1_30s_bio_7 wc2.1_30s_bio_4 wc2.1_30s_bio_11 wc2.1_30s_bio_12 wc2.1_30s_bio_1 wc2.1_30s_bio_16 wc2.1_30s_bio_5 wc2.1_30s_bio_17 wc2.1_30s_bio_6 wc2.1_30s_bio_19 wc2.1_30s_bio_14 wc2.1_30s_bio_3 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( water_bodies ~ forest_land ):  -0.002431971 
max correlation ( wc2.1_30s_bio_9 ~ wc2.1_30s_bio_8 ):  -0.702397 

---------- VIFs of the remained variables -------- 
                        Variables      VIF
1                 wc2.1_30s_bio_2 1.846047
2                 wc2.1_30s_bio_8 3.337671
3                 wc2.1_30s_bio_9 6.487876
4                wc2.1_30s_bio_10 2.044124
5                wc2.1_30s_bio_13 9.399064
6                wc2.1_30s_bio_15 4.786474
7                wc2.1_30s_bio_18 6.886698
8  barren_sparsely_vegetated_land 1.198540
9                   built_up_land 3.070747
10                    forest_land 5.372750
11           grass_scrub_woodland 4.411277
12      irrigated_cultivated_land 1.370975
13          total_cultivated_land 3.954297
14                   water_bodies 2.676775
15              HII.extract.train 1.825247

# Test
12 variables from the 28 input variables have collinearity problem: 
 
rain_fed_cultivated_land wc2.1_30s_bio_7 wc2.1_30s_bio_11 wc2.1_30s_bio_4 wc2.1_30s_bio_6 wc2.1_30s_bio_12 wc2.1_30s_bio_5 wc2.1_30s_bio_17 wc2.1_30s_bio_16 wc2.1_30s_bio_19 wc2.1_30s_bio_2 wc2.1_30s_bio_14 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( total_cultivated_land ~ wc2.1_30s_bio_1 ):  -0.0001620091 
max correlation ( wc2.1_30s_bio_9 ~ wc2.1_30s_bio_1 ):  0.7898428 

---------- VIFs of the remained variables -------- 
                        Variables      VIF
1                 wc2.1_30s_bio_1 6.914566
2                 wc2.1_30s_bio_3 3.224892
3                 wc2.1_30s_bio_8 2.581399
4                 wc2.1_30s_bio_9 6.666695
5                wc2.1_30s_bio_10 2.299253
6                wc2.1_30s_bio_13 3.829983
7                wc2.1_30s_bio_15 2.934079
8                wc2.1_30s_bio_18 6.014606
9  barren_sparsely_vegetated_land 2.806166
10                  built_up_land 3.971197
11                    forest_land 5.153820
12           grass_scrub_woodland 4.650070
13      irrigated_cultivated_land 1.988589
14          total_cultivated_land 3.638225
15                   water_bodies 2.673052
16               HII.extract.test 1.915722

## Mouse-ear Hawkweed
# Train
12 variables from the 28 input variables have collinearity problem: 
 
rain_fed_cultivated_land wc2.1_30s_bio_6 wc2.1_30s_bio_11 wc2.1_30s_bio_1 wc2.1_30s_bio_12 wc2.1_30s_bio_16 wc2.1_30s_bio_7 wc2.1_30s_bio_17 wc2.1_30s_bio_5 wc2.1_30s_bio_13 wc2.1_30s_bio_3 wc2.1_30s_bio_14 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( wc2.1_30s_bio_19 ~ wc2.1_30s_bio_15 ):  0.003316081 
max correlation ( wc2.1_30s_bio_9 ~ wc2.1_30s_bio_4 ):  -0.6856615 

---------- VIFs of the remained variables -------- 
                        Variables      VIF
1                 wc2.1_30s_bio_2 1.674791
2                 wc2.1_30s_bio_4 4.247415
3                 wc2.1_30s_bio_8 2.385678
4                 wc2.1_30s_bio_9 5.204558
5                wc2.1_30s_bio_10 3.393157
6                wc2.1_30s_bio_15 1.938265
7                wc2.1_30s_bio_18 3.240967
8                wc2.1_30s_bio_19 7.538660
9  barren_sparsely_vegetated_land 1.358950
10                  built_up_land 2.122038
11                    forest_land 4.150431
12           grass_scrub_woodland 1.909740
13      irrigated_cultivated_land 1.429945
14          total_cultivated_land 2.827460
15                   water_bodies 1.407856
16              HII.extract.train 1.902283

# Test
12 variables from the 28 input variables have collinearity problem: 
 
rain_fed_cultivated_land wc2.1_30s_bio_7 wc2.1_30s_bio_11 wc2.1_30s_bio_10 wc2.1_30s_bio_16 wc2.1_30s_bio_6 wc2.1_30s_bio_12 wc2.1_30s_bio_17 wc2.1_30s_bio_5 wc2.1_30s_bio_13 wc2.1_30s_bio_3 wc2.1_30s_bio_14 

After excluding the collinear variables, the linear correlation coefficients ranges between: 
min correlation ( water_bodies ~ wc2.1_30s_bio_8 ):  -4.425052e-05 
max correlation ( wc2.1_30s_bio_9 ~ wc2.1_30s_bio_4 ):  -0.647517 

---------- VIFs of the remained variables -------- 
                        Variables      VIF
1                 wc2.1_30s_bio_1 4.004378
2                 wc2.1_30s_bio_2 1.589989
3                 wc2.1_30s_bio_4 2.559479
4                 wc2.1_30s_bio_8 2.307591
5                 wc2.1_30s_bio_9 4.096033
6                wc2.1_30s_bio_15 1.648961
7                wc2.1_30s_bio_18 1.860426
8                wc2.1_30s_bio_19 3.104567
9  barren_sparsely_vegetated_land 1.376724
10                  built_up_land 2.531350
11                    forest_land 4.566016
12           grass_scrub_woodland 1.927941
13      irrigated_cultivated_land 1.304763
14          total_cultivated_land 3.086330
15                   water_bodies 1.549074
16               HII.extract.test 1.760169